<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            Shorthand - background
                color > image > position > repeat > [size](Ainda não funciona na shorthand) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi similique laborum, ipsum accusantium quam odio reiciendis deserunt facilis, laboriosam asperiores cumque tempora officiis fugit sit, sed facere debitis reprehenderit magni.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid esse atque rem at doloremque, ipsam dicta fugiat suscipit eum quo cupiditate minus eaque facere, assumenda reprehenderit ipsum. Placeat, culpa magni!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas? Blanditiis dicta culpa nisi, sed doloribus beatae temporibus quae dolores eveniet similique saepe repellat labore voluptates incidunt recusandae sequi facilis.</p>
    </main>
</body>
</html>