<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead > tr > th{
            color: white;
            background-color: gray;
        }

        .central{
            text-align: center;
        }

        .destaque {
            color: white;
            background-color: gray;
        }

        .esquerda{
            text-align: left;
        }

        th, td{
            border: 1px black solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr class="destaque">
                <th class="esquerda" colspan="4" scope="col">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr class="destaque">
                <th class="esquerda" colspan="4" scope="col">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>